# java_core

./: README.md  README.md.docx  build.gradle  lines.txt  settings.gradle  ~$ADME.md.docx
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/conditions/: RentCar.java
src/main/java/ru/mentee/power/: Main.java
src/main/java/ru/mentee/power/comparators/: Book.java  BookCatalog.java
src/main/java/ru/mentee/power/conditions/: CarEcoRating.java  CreditCalculator.java  LogicalTrainer.java  RentCar.java  RockPaperScissors.java  SmartThermostat.java  TrafficLight.java  UnitConverter.java
src/main/java/ru/mentee/power/exceptions/: TaskManager.java  TaskManagerDemo.java  TaskValidationException.java
src/main/java/ru/mentee/power/io/: DirectoryViewer.java  FileCopyDemo.java  HighScoreEntryClass.java  LineProcessor.java  PerformanceComparison.java  ServerConfiguration.java  TextFileReadWriteDemo.java
src/main/java/ru/mentee/power/iterators/: Matrix.java
src/main/java/ru/mentee/power/loop/: ArrayStatistics.java  BreakExample.java  ContinueExample.java  DoWhileLoopExample.java  FibonacciCalculator.java  FizzBuzz.java  ForEachListExample.java  ForEachLoopExample.java  ForLoopExample.java  NestedLoopExample.java  NumberGuessingGame.java  QuickSortAlgorithm.java  ShapeDrawer.java
src/main/java/ru/mentee/power/methods/: DataFormatter.java  DataFormatterDemo.java  DivisionResult.java  PrimitiveParameterDemo.java  ReferenceParameterDemo.java  StringUtils.java  StringUtilsDemo.java
src/main/java/ru/mentee/power/nio/: CsvProductManager.java  FilesCopyDemo.java
src/main/java/ru/mentee/power/tdd/: AdvancedCalculator.java  DiscountCalculator.java  StringUtils.java  StudentRegistry.java
src/main/java/ru/mentee/power/variables/: ConstantsAndScope.java  DataTypes.java  Main.java  PersonalCard.java  StringOperations.java  TemperatureConverter.java  TypeCalculator.java  Variables.java
src/test/java/: CarRentalTest.java  CreditCalculatorTest.java  LogicalTrainerTest.java  SmartThermostatTest.java  TaxCalculatorTest.java  TheaterTicketsTest.java  TrafficLightTest.java  VariablesTest.java  WeekdayDeterminerTest.java
src/test/java/ru/mentee/power/comparators/: BookCatalogTest.java
(+81 files in other folders)
